# ViewPager2BugRepro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/h6ah4i/android/example/viewpager2bugrepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h6ah4i/android/example/viewpager2bugrepro/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/h6ah4i/android/example/viewpager2bugrepro/ui/main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/h6ah4i/android/example/viewpager2bugrepro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
